,Jan-Mar,April-June,July-September,October-December,Sum
Primary production +,267.49,186.08,93.04,162.82,709.43
Imports +,22992.51,24213.66,24457.89,23574.01,95238.07
Stock Changes -,2430.67,2035.25,4210.06,2349.26,11025.24
Exports -,674.54,2221.33,895.51,1256.04,5047.42
International Marine Bunkers -,-2139.92,-1779.39,-2070.14,-1767.76,-7757.21
Gross inland consumption -,22783.17,23213.48,22492.42,23387.93,91877
Transformation input in Refineries -,3116.84,3047.06,2930.76,2779.57,11874.23
Transformation output from Refineries +,6861.7,7466.46,7315.27,7652.54,29295.97
Interproduct transfers +,0,0,0,0,0
Products transferred -,23.26,546.61,11.63,93.04,674.54
Consumption in Petroleum Refineries -,2360.89,1732.87,1500.27,2663.27,8257.3
Gross inland deliveries (calculated),29970.51,31121.88,29051.74,31819.68,121963.81
,,,,,
